!! IOS XR Configuration version = 6.5.2
!! Last configuration change at Wed Jun 19 13:13:02 2019 by admin
!
hostname iosxr
domain name abc.inc
username admin
 group root-lr
 group cisco-support
 secret 5 $1$k7Sg$3/RgUwUsA2x74RY0mwVlH1
!
tpa
 vrf default
  address-family ipv4
   default-route mgmt
  !
 !
!
line console
 exec-timeout 0 0
 absolute-timeout 0
 session-timeout 0
!
line default
 exec-timeout 0 0
 absolute-timeout 0
 session-timeout 0
 transport input ssh
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback100
 description ***REPLACE LOOPBACK 100****
 ipv4 address 3.3.3.100 255.255.255.255
!
interface Loopback200
 description ***REPLACE LOOPBACK 200****
 ipv4 address 3.3.3.200 255.255.255.255
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 10.10.20.175 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 ipv6 enable
!
interface GigabitEthernet0/0/0/1
 ipv6 enable
!
interface GigabitEthernet0/0/0/2
 ipv6 enable
!
interface GigabitEthernet0/0/0/3
 ipv6 enable
!
interface GigabitEthernet0/0/0/4
 ipv6 enable
!
interface GigabitEthernet0/0/0/5
 ipv6 enable
!
interface GigabitEthernet0/0/0/6
 ipv6 enable
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 10.10.20.254
 !
!
xml agent tty
 iteration off
!
netconf agent tty
!
netconf-yang agent
 ssh
!
ssh server v2
ssh server vrf default
ssh server netconf vrf default
end
